server {
    listen 80;
    server_name www.growthvideolab.com;
    return 301 $scheme://growthvideolab.com$request_uri;
}

server {
    listen 80;
    server_name growthvideolab.com localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}